DATABASE_URL="postgresql://postgres.cvulzevtfmugyupgyfgi:mysecretpassword@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
JWT_SECRET="72jmcBa8LYTi7szZp1Lw9+GmKuEXp76og8B1FyySqOg="
PORT=5000
VITE_SUPABASE_URL="https://cvulzevtfmugyupgyfgi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dWx6ZXZ0Zm11Z3l1cGd5ZmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNjcwMzgsImV4cCI6MjA0Nzk0MzAzOH0.OjJXKD7mX2ZCQX9nwQUXli-psd7q4kpdGCcEOnDfXNE"
VITE_SITE_URL="http://localhost:5000"

# Frontend URL for email links
FRONTEND_URL="http://localhost:5000"

SMTP_SERVER=smtp.ionos.com
SMTP_PORT=465
SMTP_USERNAME=admin@aurovillenetwork.us
SMTP_PASSWORD=lovelightforever888!

VITE_API_URL=http://localhost:5000